<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission</title>
    <link rel="stylesheet" href="mission.css">
   
    <style>
        body{
            background-image: url(bak.jpeg);
        }
        .contact{
            background-color: aqua;
        }
        
        .contact ul{
            text-align: center;
            
        }

        .location{
    padding: 0;
    margin: 0;
    text-align: left;
    position: absolute;
    padding-top: 50px;
    padding-left: 30px;
    font-size: large;
    
}
.location ul li{
    display: block;

}
.location img{
    size: 2px;
    width: 0.5cm;
}
.location ul li a{
    text-decoration: none;
}
h4{
    padding-top: 50px;
}
.link{
    text-align: center;
    padding: 50px;
    font-size: large;
    
}
.link ul li{
    
    list-style: none;
}
.link ul li a{
    text-decoration: none;
    color: blue;
}
.link ul li :hover{
    color: brown;
}
.services{
    text-align: center;
    padding: 50px;
}
    .services ul li{
        list-style: none;
}
.services ul li a{
    text-decoration: none;
    color: blue;
}
.services ul li :hover{
    color: brown;
}
h5{
    font-size: 20px;
}
.hours{
    text-align: right;
    padding-right: 20px;
    

}
.hours ul li{
    text-decoration: none;
    list-style: none;
}
h6{
    font-size: 20px;
}
.copy{
    text-align: center;
    font-size: 20px;
    background-image: url(copy.jpeg);
    padding: 20px;
    image-rendering: auto;
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: bold;
}

nav{
    display: inline-flex;
    background: #42db52;
    position: sticky;
    top: 0;
    z-index: 99;
   
}

nav{
    display: inline-flex;
    background: #42db52;
    position: sticky;
    top: 0;
    z-index: 99;
   
}
nav img{
    width: 80px;
}


.menu-bar{
   
    height: 80px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    
}


.menu-bar ul{
    list-style-type: none;
    display: flex;
}
.menu-bar ul li{ 
    padding: 9px 30px;
    position: relative;

}
.menu-bar ul li a{
    color: blue;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.menu-bar ul li a:hover{
    color: brown;
}
.dropdown-menu{
    display: none;
}
.menu-bar ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 99%;
    background-color: blueviolet; 
}
.menu-bar ul li:hover .dropdown-menu ul{
    display: block;
    margin: 9px;
}
.dropdown-menu ul li{
    
    padding: 9px;
}
.fas{
    float: right;
    margin-left: 9px;
    padding-top: 3px;
}
h1, h2{
    text-align: center;
    background-image: url(msn.png);
    background-size: contain;
    padding: 50px;
    padding-bottom: 100px;
    color: red;
    font-size: xx-large;
    background-repeat: repeat;
}
.mision{
    padding: 30px;
    background-image: url(bak.jpeg);
    font-size: larger;
    
    
}
.mision li{
    list-style: none;
}
.one li{
    padding-left: 30px;
    list-style: none;
}
.one img{
     padding-left: 30px;
width: 450px;
background-image: url(bak.jpeg);
}
.one ul{
    display: inline-flex;
}
.word ul{
    display: inline-flex;
    
    margin-left: 150px;
    background-image: url(bak.jpeg);
    

}
.word ul li{
    list-style: none;
    justify-content: space-between;
}
    </style>
    
</head>
<body>
    <body>
        <nav>
            <div class="nav-left">
                <img src="logo.jpeg" alt="logo">
            </div>
            <div class="nav-right">
                <div class="image">
                <img src="logo.jpeg" alt="logo">
            </div>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="Asindu.html">Home</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="vission.html">Vission</a></li>
                    
                    <li><a href="services.html">Services<i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="repair.html">Repair and Maintenance</a></li>
                            <li><a href="net.html">IT Infrastructure</a></li>
                            <li><a href="web.html">Web Development</a></li>
                            <li><a href="windows.html">Software Installation</a></li>
                        </ul>
                    </div>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    
    <h1>OUR MISSION</h1>
    <h2>To Deliver High-Quality services and Solutions to ensure customer satisfaction.</h2>
    <div class="mision">
        <ul>
   <li> We Provide Reliable and Efficient Repair services to the customers. The company aims to diagnose and fix issues promptly, ensuring that the repaired items or systems are fully functional and meet the customer's satisfaction.
</li>
<br>
<li>We Deliver High-Quality Web and Software Solutions: The primary mission of a web development and software development company is to deliver high-quality solutions to its clients. This includes creating well-designed, functional, and user-friendly websites and software applications that meet the specific needs of the client.
</li>
<br>
<li>We ensure client satisfaction. The company aims to build long-term relationships with clients by understanding their requirements, providing effective communication, delivering projects on time, and offering ongoing support and maintenance services.
</li>
</ul>
</div>    

            <div class="one">
                <ul>
                <img src="customer-support.png" alt="support">
              
        <img src="help desk.png" alt="help">
            
     <img src="work.jpg" alt="work">
        </div>
        <div class="word">
            <ul>
                <br>  <li> 24/7 Customer Support 
                    <br> We provide around the clock service for emergency 
            <br> technical issues at no additional cost for our AMC customers.</li>
    
            <li>24/7 Customer Assistance
            <br>
            Serves as a point of contact for customers seeking assistance, <br>
                 information, or resolution of issues related to a product, <br>
                 service, or company and responsible for managing customer
                 <br> inquiries and providing timely and effective support. </li>

                   <li>
                    24/7 Personalized support. <br>
                    Provides customers with accessible and flexible support options, <br>
                     allowing them to seek assistance and resolve issues conveniently <br>
                      from anywhere and at any time. 
                   </li>
            </ul>
        </div>
       
<div class="location">
    <h3>More</h3>
        <p>We are located in Arua Opposite <br> plazzas scartel in Ewuatta Trading centre</p>
        <br>
        <ul>
            <li><img src="call.png" alt="call">+2567892920/+256775646763</li>
            <li><img src="mail.jpeg" alt="gmail">asindujoel4@gmail.com</li>
            <li><img src="gmail.png" alt="gmail">mightyasindu@gmail.com</li>
        </ul>
    
        <h4>Company Policies and Terms</h4>
    <ul>
        <li><a href="t&c.html">Terms and Conditions</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
    
    
    </div>
    
    <div class="link">
        <p style="font-weight: bold;">Useful Links</p>
        <ul>
            <li><a href="Asindu.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="vission.html">Vission</a></li>
            
            
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="services">
        <h5 style="font-weight: bold;">Services</h5>
            <ul>
                <li><a href="repair.html">Repair and Maintenance</a></li>
                <li><a href="net.html">IT Infrastructure</a></li>
                <li><a href="web.html">Web Development</a></li>
                <li><a href="windows.html">Software Installation</a></li>
            </ul>
        </div>
    
    <div class="hours">
    <h6>Opening Hours</h6>
    <ul>
        <li>Open:            Mon - Sun</li>
        <li>Working Hours:  24/7</li>
        -------------    ----------
    </ul>
    </div>
    <div class="copy">
        <ul>
    <p>copyright&copy;2023 All rights reserved</p>
    <p>Designed
    <br>
    By
    <br>
    Mighty Asindu
    <br>
    call: +256789218920
    <br>
    email at: asindujoel4@gmail.com
    </p>
    </ul>
    </div>
</body>
</html>